# MvpFrameworkDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yilvs/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yilvs/myapplication/: MainActivity.java
app/src/main/java/com/yilvs/myapplication/adapter/: ImageListAdapter.java
app/src/main/java/com/yilvs/myapplication/entity/: ImageEntity.java  ResultParent.java
app/src/main/java/com/yilvs/myapplication/framework/factory/: CreatePresenter.java  PresenterMvpFactory.java  PresenterMvpFactoryImpl.java
app/src/main/java/com/yilvs/myapplication/framework/presenter/: BaseMvpPresenter.java
app/src/main/java/com/yilvs/myapplication/framework/proxy/: BaseMvpProxy.java  PresenterProxyInterface.java
app/src/main/java/com/yilvs/myapplication/framework/view/: AbstractMvpActivitiy.java  AbstractMvpFragment.java
app/src/main/java/com/yilvs/myapplication/http/: ApiClient.java  ApiService.java
app/src/main/java/com/yilvs/myapplication/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/yilvs/myapplication/mvp/model/: ImageListModel.java
app/src/main/java/com/yilvs/myapplication/utils/: Constants.java  GlideUtil.java
app/src/main/java/com/yilvs/myapplication/view/: DividerGridItemDecoration.java  DividerItemDecoration.java  TransformationUtils.java
app/src/main/res/drawable/: divider_10_transparent.xml
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  item_image_list.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yilvs/myapplication/: ExampleUnitTest.java
(+4 files in other folders)
